{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install",
  "buildCommand": "pnpm --filter @family-nudge/web build",
  "outputDirectory": "apps/web/.next",
  "rootDirectory": "apps/web"
}
